# coding: UTF-8
import time                                 # スリープを使うために必要
from selenium import webdriver              # Webブラウザを自動操作する（python -m pip install selenium)
import chromedriver_binary
from selenium.common.exceptions import NoSuchElementException
values=["A.L.I.テクノロジーズ","APB","FLOSFIA","Integral Geometry Science","Lily MedTech","NEXT-e Solutions","VRAR","アストロスケールホールディングス","アトナーフ","アルム","ウェルモ","カケハシ","キュアアップ","サスメド","シンスペクティブ","スコヒアファーマ","ステラファーマ","センシンロボティクス","ちとせバイオエボリューション","ボナック","メガカリオン","メディカルノート","モジュラス","リバーフィールド","サイマックス株式会社","株式会社FLOSFIA","Genomelink AWAKENS Japan K.K. (Tokyo, Japan)","Kyoto Robotics株式会社","Terra Motors株式会社","エーアイシルク株式会社","エルピクセル株式会社","エレファンテック株式会社","クオンタムバイオシステムズ株式会社","ココアモーターズ株式会社","コネクテッドロボティクス株式会社","シンクサイト株式会社","スペースリンク株式会社","テレイグジスタンス株式会社","ひむかAMファーマ株式会社","プランティオ株式会社","ペプチドリーム株式会社","マイクロ波化学株式会社","ユカイ工学株式会社","リンクウィズ株式会社","レキオ・パワー・テクノロジー株式会社","レグセル株式会社","炎重工株式会社","株式会社ALE","株式会社Alivas","株式会社DG TAKANO","株式会社GRA","株式会社ispace","株式会社Lily MedTech","株式会社Luxonus","株式会社P・マインド","株式会社Photo electron Soul","株式会社QPS研究所","株式会社インフォステラ","株式会社サイフューズ","株式会社センシンロボティクス","株式会社チャレナジー","株式会社ファームシップ","株式会社ファーメンステーション","株式会社ブレイゾン・セラピューティクス","株式会社ポーラスター・スペース","株式会社マテリアル・コンセプト","株式会社ミューラボ","株式会社ムスカ","株式会社メガカリオン","株式会社メタジェン","株式会社メトセラ","株式会社メルティンMMI","株式会社リプロセル","株式会社ルートレック・ネットワークス","日本環境設計株式会社","THK株式会社","アドバンス理⼯株式会社","エスペック株式会社","オーエスジー株式会社","オプテックス株式会社","カンケンテクノ株式会社","ダイナミックマップ基盤株式会社","ナブテスコ株式会社","ニッポン⾼度紙⼯業株式会社","パウダーテック株式会社","フィガロ技研株式会社","フジクリーン⼯業株式会社","マニー株式会社","マルヤス⼯業株式会社","ユナイテッド・プレシジョン・テクノロジーズ株式会社","レーザーテック株式会社","レオン⾃動機株式会社","旭サナック株式会社","伊東電機株式会社","株式会社Ｃ＆Ａ","株式会社industria","株式会社JEOL RESONANCE","株式会社SCREENグラフィックソリューションズ","株式会社アタゴ","株式会社イシダ","株式会社オーケーエム","株式会社グラノプト","株式会社コイケ","株式会社ジェイテックコーポレーション","株式会社ジャムコ","株式会社ソディック","株式会社ソノテック","株式会社ダイドー電⼦","株式会社トヨテック","株式会社ナベル","株式会社ニッカリ","株式会社ニューフレアテクノロジー","株式会社パトライト","株式会社フルヤ⾦属","株式会社ホリゾン","株式会社マキタ","株式会社ミツヤ","株式会社モリカワ","株式会社技研製作所","株式会社志⽔製作所","株式会社昭和真空","株式会社松浦機械製作所","株式会社神崎⾼級⼯機製作所","株式会社電⼦制御国際","株式会社東郷製作所","株式会社武⽥機械","株式会社福井製作所","株式会社流機エンジニアリング","株式会社⼤阪チタニウムテクノロジーズ","株式会社⼩森コーポレーション","株式会社⼭⽥ドビー","株式会社⽚岡製作所","株式会社⽩鳳堂","株式会社⽩⼭","株式会社⾣島製作所","関東精機株式会社","京⻄テクノス株式会社","興研株式会社","兼房株式会社","古野電気株式会社","湖北⼯業株式会社","三州産業株式会社","泉鋼業株式会社","太平洋⼯業株式会社","第⼀稀元素化学⼯業株式会社","中興化成⼯業株式会社","朝⽇インテック株式会社","帝國製薬株式会社","東京応化⼯業株式会社","東洋合成⼯業株式会社","藤井精⼯株式会社","萩原⼯業株式会社","牧野フライス精機株式会社","理光フロートテクノロジー株式会社","廣瀬製紙株式会社","碌々産業株式会社","⼆九精密機械⼯業株式会社","⼟肥研磨⼯業株式会社","⼤塚テクノ株式会社","⼤同⼯業株式会社","⼭⼋⻭材⼯業株式会社","⽇華化学株式会社","⽇機装株式会社","⽇伸⼯業株式会社","⽇進⼯具株式会社","⽇精エー・エス・ビー機械株式会社","⽇本分析⼯業株式会社","⽥中科学機器製作株式会社","⽥中貴⾦属⼯業株式会社","⽩⽯⼯業株式会社","⾼砂電気⼯業株式会社"]
driver = webdriver.Chrome()                  # Firefoxを準備
driver.get('https://www.google.com/')
for j in range(0, len(values)): 
       # Googleを開く    
    search = driver.find_element_by_name('q')   # HTML内で検索ボックス(name='q')を指定する
    search.send_keys(values[j])             # 検索ワードを送信する
    search.submit()                             # 検索を実行

    def ranking(driver):
        i = 1               # ループ番号、ページ番号を定義
        i_max = 1           # 最大何ページまで分析するかを定義
        title_list = []     # タイトルを格納する空リストを用意
        link_list = []      # URLを格納する空リストを用意
    
        # 現在のページが指定した最大分析ページを超えるまでループする
        while i <= i_max:
            # タイトルとリンクはclass="r"に入っている
            class_group = driver.find_elements_by_class_name('g')
            # タイトルとリンクを抽出しリストに追加するforループ
            for elem in class_group:
                    title_list.append(elem.find_element_by_class_name('aCOpRe').text)           #タイトル(class="LC20lb")
                    link_list.append(elem.find_element_by_tag_name('a').get_attribute('href'))  #リンク(aタグのhref属性)

    
            # 「次へ」は1つしかないが、あえてelementsで複数検索。空のリストであれば最終ページの意味になる。
            if driver.find_elements_by_id('pnnext') == []:
                i = i_max + 1
            else:
                # 次ページのURLはid="pnnext"のhref属性
                next_page = driver.find_element_by_id('pnnext').get_attribute('href')
                driver.get(next_page)   # 次ページへ遷移する
                i = i + 1               # iを更新
                time.sleep(8)           # 3秒間待機
        return title_list, link_list    # タイトルとリンクのリストを戻り値に指定
    
    # ranking関数を実行してタイトルとURLリストを取得する
    title, link = ranking(driver)
    
    # タイトルリストをテキストに保存
    with open('title村上さん.txt', mode='a', encoding='utf-8') as f:
        f.write("\n".join(title))
    # URLリストをテキストに保存
    with open('link村上さん.txt', mode='a', encoding='utf-8') as f:
        f.write("\n".join(link))
    
    driver.quit() 
